# mazebank-automation-framework

./: pom.xml  testng.xml
reports/extentReports/: TestReport.html
src/main/java/api/models/: AccountsResponse.java  Admin.java  Customer.java  TransactionHistoryResponse.java
src/main/java/api/payloads/: AdminLoginReqPayload.java  DepositRequestPayload.java  LoginRequestPayload.java
src/main/java/api/services/: AccountsApiService.java  BaseService.java  DepositService.java  LoginApiService.java  TransactionHistoryService.java
src/main/java/pages/: AccountsPage.java  AdminLoginPage.java  BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TransactionsPage.java
src/main/java/pages/admin/: AdminDashboard.java  AdminLoginPage.java
src/main/java/pages/customer/: AccountsPage.java  DashboardPage.java  LoginPage.java  SignUpPage.java  TransactionsPage.java
src/main/java/utils/: UserManager.java
src/test/java/api/: AccountsApiTest.java  DashboardApiTest.java  DepositMoneyApiTest.java  LoginApiTest.java  TransactionHistoryApiTest.java
src/test/java/base/: BaseStepDef.java  BaseTest.java
src/test/java/listeners/: ExtentManager.java  TestListeners.java
src/test/java/runners/: TestRunners.java
src/test/java/stepdefs/: DeactivateAccountStepDef.java  LoginStepdef.java  LogoutStepDef.java  TransferStepDef.java
src/test/java/ui/: AdminLoginTest.java  CreateAccountTest.java  DepositMoneyTest.java  HomePageTest.java  LoginPageTest.java  SignUpPageTest.java  WithdrawMoneyTest.java
src/test/java/utilities/: Config.java  DriverFactory.java  DriverManager.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: DeactivateAccount.feature  Login.feature  Logout.feature  Transfer.feature
test-output/: emailable-report.html  testng-failed.xml
